# Feedbin
RACK_ENV=production
RAILS_ENV=production
PORT=3000
SECRET_KEY_BASE=
DEFAULT_URL_OPTIONS_HOST=
PUSH_URL=
FEEDBIN_URL=
FEEDBIN_HOST=
FORCE_SSL=false
FEEDBIN_API_HOST=

# Databases
ELASTICSEARCH_URL=http://feedbin-elasticsearch:9200
MEMCACHED_HOSTS=feedbin-memcached:11211
REDIS_URL=redis://feedbin-redis:6379

POSTGRES_USER=feedbin
POSTGRES_PASSWORD=

# Minio
MINIO_ACCESS_KEY=feedbin
MINIO_SECRET_KEY=
MINIO_BUCKET=feedbin
MINIO_HOST=

# Extract service (needs to run behind HTTPS:443)
EXTRACT_HOST=
EXTRACT_USER=feedbin
EXTRACT_SECRET=

# Camo
CAMO_HOST=
CAMO_KEY=

# SMTP
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
FROM_ADDRESS=

# Twitter
TWITTER_KEY=
TWITTER_SECRET=
